{
  "name": "@celikbicak/org-package",
  "version": "1.0.0",
  "description": "A test package for organization both github and npm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" ",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celikbicak/org-package.git"
  },
  "keywords": [],
  "author": "Samet ÇELİKBIÇAK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celikbicak/org-package/issues"
  },
  "homepage": "https://github.com/celikbicak/org-package#readme",
  "devDependencies": {
    "prettier": "^2.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.2"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "enum2array": "^1.1.2"
  }
}
